apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "tech.huqi.smartopencvdemo"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_shared"
                // "-DOpenCV_DIR=" + project(':opencv').projectDir + "/native/jni",
                targets "detection_based_tracker"
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }
    }
    flavorDimensions 'type'
    productFlavors {
        opencv {
            dimension 'type'
            buildConfigField "boolean", "IS_USED_SMARTOPENCV", "false"
        }
        smartopencv {
            dimension 'type'
            buildConfigField "boolean", "IS_USED_SMARTOPENCV", "true"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/cpp/third_part/opencv/libs']
//        }
//    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary411')
    implementation project(':smartopencv')
}
